<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pizarra</title>
</head>
<body>
<input type="button" class="rosa" id="rosita"></button>
<input type="button" class="azul" id="azul"></button>
<input type="button" class="verde" id="verde"></button>
<input type="button" class="amarillo" id="amarillo"></button>
<input type="button" class="rojo" id="rojo"></button>
<input type="button" class="lila" id="lila"></button>

<input type="button" class="tamaño1" id="tamaño1"></button>
<input type="button" class="tamaño2" id="tamaño2"></button>
<input type="button" class="tamaño3" id="tamaño3"></button>
<input type="button" class="borrar" id="borrar" value="goma"></button>
<canvas width="500px" height="500px" id="area_de_dibujo"></canvas>
<p>
 Usa + y - para cambiar el ancho 
  <span id="ancho">
  </span>
</p>
<script script src="scripts.js"></script>
</body>
</html>